# clean-arch-mvc

CleanArchMvc/: CleanArchMvc.sln
CleanArchMvc/CleanArchMvc.API/: CleanArchMvc.API.csproj  Startup.cs
CleanArchMvc/CleanArchMvc.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArchMvc/CleanArchMvc.API/Models/: LoginModel.cs
CleanArchMvc/CleanArchMvc.API/Properties/: launchSettings.json
CleanArchMvc/CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc/CleanArchMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchMvc/CleanArchMvc.Application/Interfaces/: IProductService.cs
CleanArchMvc/CleanArchMvc.Application/Mappings/: DomainToDTOMappingProfile.cs
CleanArchMvc/CleanArchMvc.Application/Services/: CategoryService.cs  (+1 more)
CleanArchMvc/CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs  CleanArchMvc.Domain.Tests.csproj  ProductUnitTest1.cs
CleanArchMvc/CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DepedencyInjectionAPI.cs  DependencyInjection.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
CleanArchMvc/CleanArchMvc.InfraData/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc/CleanArchMvc.InfraData/Context/: ApplicationDbContext.cs
CleanArchMvc/CleanArchMvc.InfraData/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMvc/CleanArchMvc.InfraData/Identity/: AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArchMvc/CleanArchMvc.InfraData/Migrations/: 20230408221039_Initial.Designer.cs  20230408221039_Initial.cs  20230408224451_SeedProducts.Designer.cs  20230408224451_SeedProducts.cs  20230410135144_AlterNameColum.Designer.cs  20230410135144_AlterNameColum.cs  20230414150509_AddIdentityTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMvc/CleanArchMvc.InfraData/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchMvc/CleanArchMvc.WebUi/: CleanArchMvc.WebUi.csproj  Program.cs  Startup.cs
WebApplication1/: WebApplication1.sln
(+41 files in other folders)
